{
  "name": "angular-phonecat3",
  "version": "1.0.0",
  "description": "step0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "TPhone3"
  },
  "keywords": [
    "TP3_init"
  ],
  "author": "Jialin",
  "license": "MIT"
}
